<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		#card {
			background-color:white;
			border-radius: 8px;
			box-shadow: 1px 2px 8px;
			height: 870px;
			margin-top: 10px;
			margin-bottom: 130px;
			margin-left: 230px;
			width: 810px;
		}
		#card2 {
			background-image:url("imagess.jpg");
			border-radius: 8px;
			box-shadow: 1px 2px 8px;
			height: 200px;
			margin-top: 75px;
			margin-button: 130px;
			margin-left: 230px;
			width: 810px;
		}
		#card3 {
			background-image:url("imagess.jpg");
			border-radius: 8px;
			box-shadow: 1px 2px 8px;
			height: 200px;
			margin-top: -65px;
			margin-button: 130px;
			margin-left: 230px;
			width: 810px;
		}
		body {
			background-image:url("images_clear.png");
			background-attachment:fixed;
			background-repeat:repeat;
			background-color:black;
		}
		#judul {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: 2px;
			padding-bottom: 25px;
			padding-top: 45px;
			
		}
		#judull {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: 2px;
			padding-bottom: 25px;
			padding-top: 5px;
		}

		label {
			font-family: "Raleway", sans-serif;
			font-size: 11pt;
		}
		#Lupa_pss {
			color: #DC143C;
			font-family: "Raleway", sans-serif;
			font-size: 10pt;
			margin-top: 3px;
		}
		.form {
			align-items: left;
			display: flex;
			flex-direction: column;
		}
		.form_border {
			background: #FFEBCD;
			height: 20px;
			width: 90%;
			margin-left: 40px;
			
		}
		.form_underline {
			background: #fbfbfb;
			border: none;
			outline: none;
			padding-top:10px;
		}
		#tambah_akun {
			color: #DC143C;
			font-family: "Raleway", sans-serif;
			font-size: 10pt;
			margin-top: 16px;
			text-align: center;
		}
		#button {
			background: #FF7F50;
			border: none;
			border-radius: 21px;
			color: white;
			font-family: "Raleway SemiBold", sans-serif;
			height: 42.3px;
			margin: 0 auto;
			margin-top: 1px;
			margin-left: 610px;
			width: 153px;
		}
		#button:hover {
			background: black;
			color: #FF7F50;
		}
		#navbar {
		  overflow: hidden;
		  z-index: 1;
		}
		#navbar a {
		  
		  float: right;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		#navbar a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		.sticky {
		  position: fixed;
		  background-color: #333;
		  opacity: 0.5;
		  top: 0;
		  width: 100%;
		}
		.sticky + .konten {
		  padding-top: 60px;
		}
		h2{
			margin-top:80px;
			color:white;
			margin-bottom:-50px;
			font-family:Arial, Helvetica, sans-serif;
			padding-top: 40px;
			font-size:40px;
			font-weight:bold;
		}
		h6{
			margin-top:70px;
			color:white;
			margin-bottom:-50px;
			font-family:Arial, Helvetica, sans-serif;
			font-size:15px;
		}
</style>
</head>
<body>

	<div id="card2" >
		<center><h2>TEST PSIKOTES</h2></center>
		<center><h6>Selamat Mengerjakan :)</h6></center>
		<center><h6>- JobPicker -</h6></center>
	</div>
	<div id="card" >
		<div id="judul">
			<fieldset>
				<legend>FULL NAME</legend>
				<p>
				<input 
					id="name" 
					type="text" 
					name="nama" 
					placeholder="Nama Lengkap" 
					autocomplete="on" 
					required
					class="form_border"
					size="95"
					autofocus
					color="white"
				/>
				</p>
			</fieldset>
			<br>
			<br>
			<fieldset>
				<legend>EMAIL</legend>
				<p>
				<input
					id="user-email"
					class="form_border"
					type="email "
					name="email"
					placeholder="Email"
					autocomplete="on"
					required 
					size="95"
					autofocus
				/>
				</p>
			</fieldset>
			<br>
			<br>
			<fieldset>
				<legend>PLACE OF BIRTH</legend>
				<p>
				<input 
					id="tempat" 
					type="text" 
					name="tempat" 
					placeholder="Tempat Lahir" 
					autocomplete="on" 
					required 
					class="form_border"
					size="95"
					autofocus
				/>
				</p>
			</fieldset>
			<br>
			<br>
			<fieldset>
				<legend>DATE OF BIRTH</legend>
				<p>
				<input
					id="ttl"
					class="ttl"
					type="date"
					name="ttl"
					autocomplete="on"
					class="form_underline"
					size="95"
					autofocus
				required 
				/>
				</p>
			</fieldset>
			<br>
			<br>
			<fieldset>
				<legend>GANDER</legend>
				<p>
					<label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio" name="jenis_kelamin" value="laki-laki"/>Male</label>
					<label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio" name="jenis_kelamin" value="perempuan"/>Female</label>
				</p>
			</fieldset>
			<br>
			<br>
			<fieldset>
				<legend>ADDRESS</legend>
				<p>
				<input
					id="addr" 
					type="text" 
					name="addr" 
					placeholder="Alamat Tempat Tinggal" 
					autocomplete="on" 
					required 
					class="form_border"
					size="95"
					autofocus 
				/>
				</p>
			</fieldset>
		</div>
		<a href="T_P.html"style="text-decoration:none" id="tambah_akun"><button id="button" >NEXT</button></a>
		
	</div>

</body>
</html>
